
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   
		<meta name="apple-itunes-app" content="app-id=648015483">
		<meta name="description" content="Minotes - minimalist notes - an iPhone app designed from the ground up to provide fast and clean note taking." />

		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />

		<title>
			minotes - minimalist notes
		</title>

		<style type="text/css" media="screen">

        .button {
        	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
        	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
        	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
        	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
        	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
        	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
        	background-color:#79bbff;
        	-moz-border-radius:6px;
        	-webkit-border-radius:6px;
        	border-radius:6px;
        	border:1px solid #84bbf3;
        	display:inline-block;
        	color:#ffffff;
        	font-family:Verdana;
        	font-size:13px;
        	font-weight:bold;
        	padding:6px 24px;
        	text-decoration:none;
        	text-shadow:1px 1px 0px #528ecc;
        }.button:hover {
        	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
        	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
        	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
        	background-color:#378de5;
        }.button:active {
        	position:relative;
        	top:1px;
        }
        
        .phone {
            height:26px;
        }
        
		body {
			font-family: "proxima-nova", serif;
			font-size: 1.1em;
		}
		
		img {
			border:0px;
		}

		#content {
			
		  width: 800px ;
		  margin-left: auto ;
		  margin-right: auto ;
		}

		.left {
			width:390px;
			float:left;
			vertical-align: middle;
		}
		.right {
			width:390px;
			float:right;
			vertical-align: middle;
		}
		h3 {
			padding:20px;
			font-family: "futura-pt", serif;
			font-size: 2em;
			text-align:center;
			clear:both;
		}
		.footer {font-size:85%;text-align: center;margin-top:50px}
		
		h4 {
			padding:5px;
			font-family: "futura-pt", serif;
			font-size: 1.5em;
			text-align:center;
		}
		ul li {
			padding:5px;
		}
		
		hr {
			margin: 20px;
		    border: 0;
		    height: 1px;
		    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		}

		#heading {
		display: block;
		font: 400 60px "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #353535;
		width: 100%;
		}

		#sub-heading {
			position: relative;
			top: -5px;
			font: 100 60px "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #cecece;
			line-height: .75;
		}

		.twitter-link {
			/* color: #373737; */
			color: blue;
			text-decoration: none;
		}

		.twitter-link:hover {
			color: #373737;
			text-decoration: underline;
		}
		

		</style>
		
	</head>
	<body>
		<div id="content">
			<center>
				<div id="heading">
					minotes
				</div>
				<div id="sub-heading">
					minimalist notes
				</div>
				<br />
				<br />				
				<a href="https://itunes.apple.com/us/app/minotes/id648015483?ls=1&mt=8"><img src="images/Icon-72@2x.png"></a><br/>
				<br />
				clean. fast. beautiful.
				<br />
				<br />
				<a href="https://itunes.apple.com/us/app/minotes/id648015483?ls=1&mt=8"><img src="images/appstore@2x.png" width="281" height="83"></a>
			</center>
			<hr/>
			<div style="clear:both">&nbsp;</div>
			<div>
				<div class="left">
					<center>
						<img src="images/iphone-5-with-app.png" width="500">
					</center>
				</div>
				<div class="right">
					<br />
					<br />

					<ul class="spaced">
						<li>
							<strong>clean</strong>  &mdash; The interface of Minotes is intentionally simple. It provides just what you need, without any distractions.
						</li>
						<li>
							<strong>fast</strong>  &mdash; Minotes is optimized from the ground up to be fast and fluid, whether you are on the fanciest new iPhone or a more <em>vintage</em> model.
						</li>
						<li>
							<strong>beautiful</strong>  &mdash; From its thoughtfully laid out navigation to its select set of settings, Minotes is designed to make you want to open it.
						</li>
					</ul>
				</div>
			</div>
			<div style="clear:both">&nbsp;</div>
			</div>
		
		
		<hr/>
		
		<center>
			
		</center>
		
		<div class="footer">&copy; 2013 <a class="twitter-link" href="http://brianpfeil.com">Brian Pfeil</a> | <a class="twitter-link" href="mailto:support@minote.net" title="please email for support">support@minote.net</a> | <a class="twitter-link" href="http://twitter.com/minotesapp" rel="external nofollow" title="follow on twitter for updates">@minotesapp</a></div>
    	
	</div>

	<br />
	<br />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-610553-5', 'minote.net');
  ga('send', 'pageview');

</script>

        
	</body>
</html>
